# Configuración de conexión a la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://app-database/docker
spring.datasource.username=postgres
spring.datasource.password=Harold123

# Otras configuraciones de Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración del servidor y del contexto de la aplicación
server.port=8080
server.servlet.context-path=/app

# Configuración de Swagger/OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true