#conexion con la base de datos mysql
spring.datasource.url=jdbc:postgresql://db/proyectojava
spring.datasource.username=harold
spring.datasource.password=harold123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8090
server.servlet.context-path=/app
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true