# Configuración de conexión a la base de datos PostgreSQL
#spring.datasource.url=jdbc://ep-noisy-recipe-a4w7nzb8.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
#spring.datasource.username=default
#spring.datasource.password=6iOGYWM1AUmh

spring.datasource.url=jdbc:postgresql://ep-noisy-recipe-a4w7nzb8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
spring.datasource.username=default
spring.datasource.password=6iOGYWM1AUmh

# Otras configuraciones de Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración del servidor y del contexto de la aplicación
server.port=8020
server.servlet.context-path=/app

# Configuración de Swagger/OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true